upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name thedev.com.br;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thedev.com.br;

    ssl_certificate /etc/letsencrypt/live/thedev.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thedev.com.br/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}