upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name thedev.com.br www.thedev.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name thedev.com.br www.thedev.com.br;
    # SSL certificates (will be added by Certbot)
    ssl_certificate /etc/letsencrypt/live/thedev.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thedev.com.br/privkey.pem;

    # SSL configuration
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    # Proxy to Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /static/ {
        alias /app/static/
    }
}