upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name thedev.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Add these CSRF-specific headers
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin $http_origin;

        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }

}